
.Statusdiv{
    /* background-color:rgb(189, 187, 187); */
    background-color: rgb(255, 246, 195);
    width:45%;
    height: 115px;
    float: right;
    margin-right: 22%;
    margin-top: 2.5%;
    border-radius: 10px;
    display: flex;
    overflow-x: scroll;
    
    
}

.Statusdiv::-webkit-scrollbar{
    display: none;
}

.story_img{
    min-width: 55px;
    min-height: 55px;
    border: 2px solid rgb(184, 30, 81);
    
    
}


.story{
    margin-top: 15px;
    margin-left: 15px;
    align-items: center;
}

.name{
    font-size: 15px;
    min-width: 40px;
    overflow-x: hidden;
   text-align: center;
}

.story-delete{
    margin-left: 80%;
}