.Profile_Options{
    display: inline-block;
    width: 30%;
    text-align: left;
    border-top : thin solid black;
    border-left : thin solid black;
    border-right: thin solid black;
}

.Change_Password_Process{
    /* width: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: left;
    border-top : thin solid black;
    border-right : thin solid black; */
    width: 100%;

    display: flex;

    flex-direction: row;

    text-align: center;

    justify-content: left;

    border: thin solid black;
}

.container {
    /* display: flex;
    width: 75%;
    flex-direction: row;
    border-bottom : thin solid black;  
    padding-top: 5%;
    margin-right: 5%; */

    display: flex;

    width: 45%;

    flex-direction: row;

    /* border-bottom : thin solid black;   */

    padding-top: 5%;

    margin-right: 20%;

}

.item1{
    flex-basis: auto;
}

.item2{
    flex-basis: auto;
    flex-grow: 4;
}

li:hover {
    background-color: lightgray;
    padding-left: -1;
}

ul { 
    list-style-type: none; 
    font-size: 16px;
    line-height: 40px;
    padding-left: 0;
}

.userImg{
    height : 38px;
    width : 38px;
    border-radius : 19px;
    float: right;
}

.usernameStyles{
    font-size: 24px;
    font-weight: normal;
    line-height: 38px;
    float: left;
    padding-left: 45px;
}

.changepasswordtext{
    font-size: 16px;
    font-weight: 600;
    line-height: 60px;
    display:flex;
    flex-direction:row;
    justify-content: right;
}

.formNames{
    width: 20%;
    padding-right: 0px;
    text-align: right;
}

.formFields{
    width: 80%;
    padding-left: 0px;
}

.passwordbox { 
    border: 1px solid black; 
    border-radius: 10px;
    width: 80%;
    line-height: 30px;
    margin: 0;
    padding: 4px 12px;
}

._ab85 { /* Class for unordered list */
    border-right: 1px solid rgb(var(--ig-elevated-separator));
    display: flex;
    flex-basis: 236px;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
}

*{
    box-sizing: border-box;
}
.sec_maindiv_edit{
    /* position:fixed; */
    background-color:white;
    height: 570px;
    width: 19.5%;
    padding-left: 0%;
    align-items: left;
    float: left;
}

.navbutton{
    background-color: transparent;
    height: 40px;
    width: 85%;
    padding-top: 10px;
    padding-bottom: 16px;
    padding-left: 14px;
    margin-left: 5%;
    text-align: left;
    border:none;
    border-radius: 12px;
    font-size: 17px;
    margin-top: 12%;
}
 
.icon{
    height: 140%;
    width: 15%;
    margin-right: 20px;
    
}
 
button:hover {
    background-color: whitesmoke;
}



