
.submitButton{
    color: white;
    background-color: grey;
    border-radius: 5px;
    font-size: larger;
    display: block;
    padding: 5px;
    margin: 10px auto;
    }
    .input{
        font-size: larger;
        padding: 5px;
        margin: 2px;
        
        }
        
        .label{
            display: block;
            font-size: larger;
            color: white;
            padding: 5px;
            }
             .InputArea {
                /* background-color:white; */
                 min-height: 20vh; 
                /* display: flex; */
                /* flex-direction: column; */
                /* float:left; */
                /* justify-content: center;
                 font-size: calc(10px + 2vmin);  */
                /* color: white; */
                /* border-style: ridge; */
                /* margin-left: 250px; */
                /* width:50%; */
                
              
            }  
              .loginpage__main1 {
                /* display: flex; */
                /* margin-top: 30px; */
                /* margin-left: -623px; */
                width: 50%;
                /* border: thick solid red; */
            }
            .sign1{
                /* border:thick solid black; */
                background-color: lightyellow;
                display: flex;
                flex-direction: row;
                justify-content: left;
                width: 100%;
                margin-bottom: 0%;
                padding-top: 7%;
                
                
            }
            .Form1{
                width:50%;
                /* border: thick solid green; */
                justify-content: center;
                 font-size: larger; 

            }
            .h1{
                /* font-weight: bold; */
                font-stretch: expanded;
                font-size: large;
            }
        