*{
    box-sizing: border-box;
}
.sec_maindiv{
    position:fixed;
    /* background-color: rgb(224, 224, 224); */
    /* background-color: rgb(191, 234, 245); */
    background-color: rgb(255, 219, 137);
    /* background-color:white; */
    height: 570px;
    width: 19.5%;
    padding-left: 0%;
    align-items: left;
    float: left;
    
    
    
}

/* .navlist{
   
    
    
} */


.navbutton{
    background-color: transparent;
    height: 40px;
    width: 80%;
    padding-top: 10px;
    padding-bottom: 16px;
    padding-left: 14px;
    margin-left: 5%;
    text-align: left;
    border:none;
    border-radius: 12px;
    font-size: 17px;
    /* font-family: Tahoma; */
    margin-top: 12%;

}

.icon{
    
    width: 25px;
    height: 25px;
    margin-right: 20px;
    
}

button:hover {
    background-color: whitesmoke;
  }

