* {

    box-sizing: border-box;
    position: relative;
    
}

html{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.sec_maindiv {
    /* position: fixed;

    background-color: white;

    height: 570px;
    width: 20%;

    align-items: center;

    float: left;
    border-right: 1px solid grey; */


    position:fixed;
    background-color:white;
    height: 570px;
    width: 19.5%;
    padding-left: 0%;
    align-items: left;
    float: left;


    
    


}



.navlist {

    list-style: none;
    

}



/* 
.homeButton {

    height: 25px;

    width: auto;

    padding: 5px;

    margin: 5%;

    border: none;

    border-radius: 12px;
    transition-duration: 0.4s;
    background-image: url('C:\Users\Shreya.AM\capstone-instagram\src\components\homeIcon.png');
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: 4px 2px;  
    border: none;           
    cursor: pointer;
    vertical-align: middle;
    background-size: cover;
    text-align: left;

} */


.navbutton{
    background-color: transparent;
    height: 40px;
    width: 85%;
    padding-top: 10px;
    padding-bottom: 16px;
    padding-left: 14px;
    margin-left: 5%;
    text-align: left;
    border:none;
    border-radius: 12px;
    font-size: 17px;
    /* font-family: Tahoma; */
    margin-top: 12%;
    
    
    
    
    
}
 
.icon{
    height: 140%;
    width: 15%;
    margin-right: 20px;
    
}
 
button:hover {
    background-color: whitesmoke;
  }









