.App {

    text-align: center;

  }

 

  .App-logo {

    height: 40vmin;

    pointer-events: none;

  }

  .loginpage__main {

  

    width: 50%;

   

}

.sign{

    background-color: lightyellow;

    display: flex;

    flex-direction: row;

    justify-content: left;

    width: 100%;

}

.Form{

    width:50%;

    padding: 3%;

   

}

 

 

 

  .inputarea {

    background-color: white;

    min-height: 100vh;

    display: flex;

    flex-direction: column;

    float: right;

    justify-content: center;

    font-size: calc(10px + 2vmin);

    color: white;

  }

 

  .App {

   

     background-color:white;

     

     width:100%;

     padding-top: 0%;

   

     



    }

   

    .label{

    display: block;

    font-size: larger;

    color: white;

    padding: 5px;

    }

   

    .input{

    font-size: larger;

    /* padding: 3px;

    margin: 2px; */

   

    }

    .btn{

    color: white;

    background-color: red;

    border-radius: 5px;

    font-size: larger;

    display: block;

    padding: 5px;

    margin: 10px auto;

    }

   

    .messages{

    display: flex;

    justify-content: center;

    }

   

    .error{

    display: block;

    background-color: red;

    color: white;

    width: fit-content;

    height: 50px;

    padding: 5px;

    }

   

    .success{

    display: block;

    background-color:yellow;

    color: black;

    width: fit-content;

    height: 50px;

    padding: 5px;

    }