server.port=8082

#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url = jdbc:mysql://localhost:3306/Insta
##(Datasource URL of your DB and "schooldb", here is your schema name)
##
##(Your MySQL Workbench user name)
#spring.datasource.username=root 
#
##(Your MySQL Workbench password)
#spring.datasource.password=NehaKoyande
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql:true

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://localhost:3306/Insta
spring.datasource.username= root
spring.datasource.password= NehaKoyande

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

# Hibernate ddl auto (create, create-drop, validate, update)

#uploadDir=/resources

Enable multipart uploads
spring.servlet.multipart.enabled=true
 Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
 Max file size.
spring.servlet.multipart.max-file-size=200MB
 Max Request Size
spring.servlet.multipart.max-request-size=215MB
