* {
    box-sizing: border-box;
    box-align: center;

}


.statusDiv{
    background-color: aliceblue;
    width: 78%;
    height: 300px;
    float: right;
    border-bottom: 1px solid grey;
}






.button{
    
  background-image: url('https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png');
  
  border: none;
  color: white;
  padding: 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
}

.profilePic{
    border-radius: 50%;
}





.profilePic {
    background-color:   rgb(183, 179, 179);
    width: 100px;
    height: 50px;
    border: none;
    color: white;
    padding: 100px;
    text-align: center;
    text-decoration: none;
    display: inline-table;
    font-size: 16px;
    margin-left: 50px;
    margin-right: 100px;
    cursor: pointer;
    border-radius: 50%;
}



.statusUl{
    list-style: none;
    display: inline-table;
    float:inline-start;
    width: 100%;
}

.statusLi{
    display: inline-table;
    width: 20%;
    float: left;
    
}

.statusLi2{
    list-style: none;
    display: inline-flex;
    flex-wrap: nowrap;
    float:inline-start;
    width: 200%;
}


.username{
    text-align:left;
    font-size: 40px; 
    
    
}

.editProfile{
    display: inline-table;
    background-color: rgb(214, 207, 207);
    padding: 12px 26px;
    border: none;
    margin: 6px 4px;
    cursor: pointer;
    
}

.settings{
    background-image: url('C:\Users\Shreya.AM\capstone-instagram\src\components\settingsIcon.jpg');
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: 4px 2px;  
    border: none;           
    cursor: pointer;        
    height: 45px;           
    width: 50px;
    padding-left: 12px 26px;    
    vertical-align: middle;
    background-size: cover;
}

.settingsPopUp{
    background-color: transparent;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    border-top: 1px solid rgb(var(--ig-elevated-separator));
    cursor: pointer;
    font-family: var(--font-family-system);
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    min-height: 48px;
    padding: 4px 8px;
    text-align: center;
    vertical-align: middle;
    color: rgb(var(--ig-primary-text));
}

.statusLi4{
    list-style: none;
    display: inline-flex;
    width: 20%;
    float: left;
    margin: 6px 4px;

}

.modelButton{
    margin: 12px 10px;
}


.followers{
    margin: 12px 10px;
}

.following{
    margin: 12px 10px;
}

.statusBio{
    float:left;
    max-width: 40%;
    text-align: left;
    list-style: none;

}




