* {
    box-sizing: border-box;
    box-align: center;

}




.statusDiv{
    /* background-color: aliceblue; */
    width: 78%;
    height: 300px;
    float: right;
    border-bottom: 1px solid grey;
    /* background-color: rgb(234, 253, 252); */
    background-color: rgb(255, 248, 225);
   
}






/* .button{
    background-color: #04AA6D; Green
  background-image: url('https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png');
  float: left;
  border: none;
  color: white;
  padding: 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
} */

/* .profilePic{
    border-radius: 50%;
    
    margin-left: 50px;
    margin-right: 100px;
    width: 300px;
    height: 10px;
} */





.profilePic {
    /* background-color:   rgb(236, 126, 126);
    
    width: 100px;
    height: 50px;
    border: none;
    color: white;
    padding: 100px;
    text-align: center;
    text-decoration: none;
    display: inline-table;
    font-size: 16px;
    margin-left: 50px;
    margin-right: 100px;
    cursor: pointer;
    border-radius: 50%; */


    margin-top: 30px;
    margin-left: 60px;
    margin-right: 100px;
    border-radius: 100%;
    width: 85%;
    height: 95%;
    border: none;
    
    /* margin-bottom: 8px; */
}



.statusUl{
    background-color: unset !important;
    color: unset !important;
    list-style: none;
    display: inline-table;
    float:inline-start;
    width: 100%;
}

.statusUl:hover{
    background: none;
}

.statusLi{
    display: flex;

    width: 130%;
    height: 100px;
    /* height: 100%; */
    float: left;
    margin-bottom: 20px;
    padding-top: 2%;
}
.statusLi:hover{
    background: none;
}

.statusLi2{
    list-style: none;
    display: inline-flex;
    flex-wrap: nowrap;
    float:inline-start;
    width: 200%;
}
.statusLi2:hover{
    background: none;
}


.username{
    text-align:right;
    font-size: 40px; 
    width: 100%;
    float: right;
}
.username:hover{
    background: none;
}

.editProfile{
    display: inline-table;
    background-color: rgb(211, 138, 138);
    padding: 12px 26px;
    border: none;
    margin: 6px 4px;
    cursor: pointer;
    
}

.settings{
    background-image: url('C:\Users\Shreya.AM\capstone-instagram\src\components\settingsIcon.jpg');
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: 4px 2px;  
    border: none;           
    cursor: pointer;        /* make the cursor like hovering over an <a> element */
    height: 45px;           
    width: 50px;
    padding-left: 12px 26px;    
    vertical-align: middle;
    background-size: cover;
    float: right;
    padding-left: 10%;
}
/* .settings:hover{
    background: none;
} */

.settingsPopUp{
    background-color: transparent;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    border-top: 1px solid rgb(var(--ig-elevated-separator));
    cursor: pointer;
    font-family: var(--font-family-system);
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    min-height: 48px;
    padding: 4px 8px;
    text-align: center;
    vertical-align: middle;
    color: rgb(var(--ig-primary-text));
}

.statusLi4{
    list-style: none;
    display: inline-flex;
    width: 120%;
    padding-left: 45%;
    float: center;
    /* margin: 120px 100px; */
    text-size-adjust: 100%;
    /* text-decoration: solid black; */
    font-size: 20px;


}
.statusLi4:hover{
    background: none;
}

.modelButton{
    margin: 12px 10px;
}

.statusBio{
    float:left;
    max-width: 40%;
    text-align: center;
    list-style: none;
    padding-left: 10px;
    font-size: 20px;
    margin-left: 4px;

}
.statusBio:hover{
    background: none;
}







