
.postdiv{
    

    width: 45%;
    float: right;
    
    margin-right: 22%;
    margin-top: 3%;
    align-items: center;
    border-radius: 10px;
    border: 1px solid black;
}

.header{
    display: flex;
    background-color: white;
    width: 100%;
    height:12%;
    
    /* border-radius: 10px; */

}
.header_img{
    margin-top: 1.8%;
    margin-left: 2%;
    margin-bottom: 1.5%;
}

.post_username{
    margin-top: 2.7%;
    margin-left: 2.4%;
    font-weight: bold;
    /* margin-bottom: 5.5%; */
}

.time{
    float: left;
    /* border-bottom: 1px solid black; */
    /* margin-top: 14%; */
    margin-left: 1.5%;

}

.flaticon{
    width: 30%;
    height: 30%;
    margin-left: 10px;
    margin-top: 9px;
    
}

.reactions{
    background-color: white;
    margin-right: 85%;
    /* align-items:left; */
    
}

.post_img{
    /* padding-top: 18px; */
    /* background-color: rgb(196, 196, 196); */
    background-color: rgb(255, 246, 195);
    /* display: flex;
    overflow-y: scroll; */
    height: auto;
    /* min-height: 250px; */
    /* border: thick solid chartreuse; */
    padding: 3%;
    text-align: left;
    
    
}

.post_img::-webkit-scrollbar{
    display: none;
    /* height: 500px; */
    /* border: thick solid chartreuse; */
    background-color: rgb(255, 219, 137);
}

.comment{
    margin-left: 1.8%;
    margin-bottom: 5%;
    text-align: left;
    /* height: 500px; */
    /* border: thick solid chartreuse; */
    
}

.image{
    margin-top: 0%;
    width: 100%;
}

.commentValue{
    margin-left: 1%;
    margin-right: 5%;
    width: 60%;
    border: 2px solid black
}

.commentButton{
    border: 1px solid black;
    width: 22%;
    /* padding: 5px; */
    background-color: gray;
    border-radius: 6%;
    font-weight: 35%;
}

.comment:hover{
    background: none;
}


.time{

    float: left;

    /* border-bottom: 1px solid black; */

    /* margin-top: 14%; */

    margin-left: 1.5%;



}