/* *{
    box-sizing: border-box;
    
}


.bodyNav{
   
    width: 78%;
    float: right;
    height: auto;
    margin-left: 2%;
    margin-top: 0;
    align-items: center;
    padding-right: 0%; 


    

  position: relative;
    display: flex;
    flex-direction: column;
    padding-bottom: 0px;
    padding-top: 0px;
    flex-wrap: wrap;
    
}

.row{
    margin-bottom: 3px;
    align-items: stretch;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    position: relative;
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
}

.block{
    background-color: white;
    display: block; 
    width: 33%;
    position: absolute; 
    height: 33%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 2rem;
    

    
}


.rows {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
   
    background-color: rgb(255, 219, 137);
  }
  
  
  .column {
    flex: 50%;
    padding: 0 4px;
   
    background-color: rgb(255, 219, 137);
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }


  #img-wrapper {
    display: flex;
    flex-wrap: wrap;
   }
   
   #img-wrapper > div {
    flex: 0 1 33%;
   }




.tableRow{
    width: 100%;
    height: 33%;
    
    background-color: rgb(255, 219, 137);
}

.tableBox{
    width: 300px;
    height: 300px;

    display:inline-flex;
    flex-wrap: wrap;
    padding: 4px 4px;
    margin: 4px 4px;
    float: left;
    overflow-y: auto;
    
    background-color: rgb(255, 246, 195);
}



 */



 *{
  box-sizing: border-box;
  
}


.bodyNav{
 
  width: 78%;
  float: right;
  height: auto;
  margin-left: 2%;
  margin-top: 2%;
  align-items: center;
  padding-right: 0%; 


  /* display: flex;
flex-wrap: wrap;
padding: 0 4px; */


position: relative;
  display: flex;
  flex-direction: column;
  padding-bottom: 0px;
  padding-top: 0px;
  flex-wrap: wrap;
  
}

.row{
  margin-bottom: 3px;
  align-items: stretch;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  position: relative;
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
  padding-bottom: 3rem;
}

.block{
  background-color: white;
  display: block; 
  width: 33%;
  position: absolute; 
  height: 33%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-gap: 2rem;
  

  
}


.rows {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  /* background-color: rgb(191, 234, 245); */
  background-color: rgb(255, 219, 137);
}


.column {
  flex: 50%;
  padding: 0 4px;
  /* background-color: rgb(191, 234, 245); */
  background-color: rgb(255, 219, 137);
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}


#img-wrapper {
  display: flex;
  flex-wrap: wrap;
 }

.tableRow{
  width: 100%;
  height: 33%;
  /* background-color: rgb(191, 234, 245); */
  background-color: rgb(255, 219, 137);
}

.tableBox{
  width: 300px;
  height: 300px;
  /* border: 1px solid black; */
  display:inline-flex;
  flex-wrap: wrap;
  padding: 4px 4px;
  margin: 4px 4px;
  float: left;
  overflow-y: auto;
  /* background-color: rgb(199, 202, 202); */
  background-color: rgb(255, 246, 195);
}

.delete-button {
  opacity: 0;
  position:absolute;
  margin-left: 9%;
  margin-top: 6%;
  padding: 0.1em 0.3em;
  background-color: #890000;
  color: #fff;
  border: 1px solid #c8c8c8;
  transform: scale(1.5);
}

.delete-button:hover {
  background-color: #df4747;
  color: #fff;
}

.item:hover .delete-button {
  opacity: 1;
  background-color: rgb(233, 194, 194);
}